<html>

<head>
    <title>ASPI</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.9.2/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.9.2/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.9.2/dist/js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js@3.0/dist/svg.min.js"></script>
    <style>
        h1,h2,h3{
            font-family: sans-serif;
        }

        .height100vh {
            height: 50vh;
        }

        .topBanner {
            background-image: url("http://apollosteelproducts.com/images/top-banner-091221.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .background_transparent {
            opacity: 0.5;
        }

        .banner-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-transform: uppercase;
            text-align: center;
            font-size: 2.5vw;
            font-family: monospace;
            color:white;
        }

        .footer {
            background-color: #333333 !important;
            padding-top:30px;
            padding-bottom: 30px;
        }

        .footer li {
            color: #ededef;
            font-weight: normal;
        }

        .footer p {
            color: #adadad;
            font-size: small;
            font-family: serif;
        }

        .social-icon {
            width: 22px;
            height: 22px;
            background-color: #666;
            line-height: 22px;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            cursor: pointer;
            outline: none;
            margin: 3px;
            box-sizing: content-box;
        }

        .social-icon.round {
            background-color: #ffffff;
            border-radius: 59px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 28px;
            height: 28px;
        }
        .nav-link-top{
            font-size: 1.5vw !important;
    color: black !important;
    font-weight: 500 !important;
        }
        .feature-box{
            height:150px;
            max-height: 200px;
            width: 150px;
            min-width: 150px;
            border-radius: 50%;
            background-color: white;
            margin:0px 20px;
            box-shadow: 0 0 10px #ccc;
        }
        .feature-box-center{
            position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
        }
    </style>
</head>

<body>



    <div class="uk-section-primary uk-preserve-color height100vh topBanner">

        <div
            uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent uk-light; top: 200" style="position: relative;background-color: rgb(199 161 109 / 50%);">

            <nav class="uk-navbar-container" uk-navbar="dropbar: true;align:center;boundary-align: true; ">
                <div class="uk-navbar-left">
                    <ul class="uk-navbar-nav">
                        <li>
                            <a href="/"><img src="http://apollosteelproducts.com/images/logo.png" style="max-height:80px"></a>
                        </li>
                    </ul>
                </div>
                <div class="uk-navbar-center">

                    <ul class="uk-navbar-nav">
                       
                        <li>
                            <a href="#" class="nav-link-top">Products</a>
                            <div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
                                <div class="uk-navbar-dropdown-grid uk-child-width-1-2" uk-grid>
                                    <div>
                                        <ul class="uk-nav uk-navbar-dropdown-nav">
                                          
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uk-nav uk-navbar-dropdown-nav">
                                           
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>


            </nav>
            <div class="uk-navbar-dropbar"></div>
           
        </div>
        <h3 class="banner-text">SITE UNDER CONSTRUCTION - COMING SOON</h3>

    </div>

    <div class="uk-section">
        <h3 style="text-align: center;">ASPI COLOR SHEETS</h3><br />
        <div class="uk-container">
            <div uk-grid>
                <div class="uk-width-1-2@m" style="text-align: center;padding:0px 40px">
                    <img src="http://apollosteelproducts.com/images/aspi_color_sheet.jpg">
                </div>
                <div class="uk-width-1-2@m">
                    <h4 style="color: #00AAB4;">Multi Color Roofing</h4>
                    <p style="text-align: justify;">
                        ASPI is your one stop destination for metallic roofing sheets. Get multicoloured roofing sheets in different texture, which is exceptionally beautiful from both the sides. ASPI sheets are tough enough to be used in industries and beautiful enough for your dream home.
                        Use this website to explore our tremendous product catalogue and learn about it.<br/><br/>
                        <i>"It's Design in Strength that you will trust"</i>
                    </p>
                </div>
                
            </div>
        </div>
       
    </div>
    <hr class="uk-divider-icon">
    <div class="uk-section">
        <div class="uk-container">
            <h3 style="text-align: center;">Features</h3><br/>
            <div class="uk-child-width-1-5@m uk-child-width-1-3@s uk-grid-match" uk-scrollspy="cls: uk-animation-fade; target: > div; delay: 300; repeat: false" style="justify-content: center;padding-left: 0px;" uk-grid>
                <div class="feature-box" uk-scrollspy-class="uk-animation-slide-bottom" style="padding:0px;position: relative;">
                   <p class="feature-box-center">Strong Built</p>
                </div>
                <div class="feature-box" uk-scrollspy-class="uk-animation-slide-bottom" style="padding:0px;position: relative;">
                    <p class="feature-box-center">Vivid colors</p>
                </div>
                <div class="feature-box" uk-scrollspy-class="uk-animation-slide-bottom" style="padding:0px;position: relative;">
                    <p class="feature-box-center">Unmatched Design</p>
                </div>
                <div class="feature-box" uk-scrollspy-class="uk-animation-slide-bottom" style="padding:0px;position: relative;">
                    <p class="feature-box-center">Extreme weather proof</p>
                </div>
                <div class="feature-box" uk-scrollspy-class="uk-animation-slide-bottom" style="padding:0px;position: relative;">
                    <p class="feature-box-center">Fire Resistance</p>
                </div>
                <div class="feature-box" uk-scrollspy-class="uk-animation-slide-bottom" style="padding:0px;position: relative;">
                    <p class="feature-box-center">Sound Proof</p>
                </div>
            </div>
        </div>
    </div>
    <hr class="uk-divider-icon">
    <div class="uk-section">
        <div class="uk-container">
            <div class="uk-child-width-1-2@m uk-grid-divider" uk-grid>
                <div>
                    <h3 style="text-align: center;">Colors</h3>
                    <p style="text-align: center;font-size: 12px;">We offer you wide spectrum of colors.</p>
                    <div class="uk-child-width-1-4@l uk-child-width-1-3@m uk-child-width-1-2@s uk-grid-match" uk-grid>
                        <div>
                            <img src="http://apollosteelproducts.com/images/galavalume.png">
                            <p style="text-align: center;margin-top:10px;font-size: 12px;">Bare Galvalume</p>
                        </div>
                        <div>
                            <img src="http://apollosteelproducts.com/images/green.png">
                            <p style="text-align: center;margin-top:10px;font-size: 12px;">Green</p>
                        </div>
                        <div>
                            <img src="http://apollosteelproducts.com/images/red.png">
                            <p style="text-align: center;margin-top:10px;font-size: 12px;">Red</p>
                        </div>
                        <div>
                            <img src="http://apollosteelproducts.com/images/off-white.png">
                            <p style="text-align: center;margin-top:10px;font-size: 12px;">Off White</p>
                        </div>
                        <div>
                            <img src="http://apollosteelproducts.com/images/blue.png">
                            <p style="text-align: center;margin-top:10px;font-size: 12px;">Light Blue</p>
                        </div>
                    </div>
                    

                    <div>
                        <h3 style="text-align: center;">Textures</h3>
                           <p style="text-align: center;font-size: 12px;">Different textures in all available colors.</p>
                           <div class="uk-child-width-1-4@l uk-child-width-1-3@m uk-child-width-1-2@s uk-grid-match" uk-grid>
                               <div>
                                   <img src="http://apollosteelproducts.com/images/texture_2.png">
                               </div>
                               <div>
                                   <img src="http://apollosteelproducts.com/images/texture_1.png">
                               </div>
                               <div>
                                   <img src="http://apollosteelproducts.com/images/texture_3.png">
                               </div>
                           </div>
                   </div>
                   <p style="font-size: 12px;">You can also customize color on demand.</p>
                </div>
                <div>
                    <img src="http://apollosteelproducts.com/images/shades.jpg">
                   
                </div>
            </div>
            
        </div>
    </div>
    <!-- <div class="uk-section">
        <div class="uk-container">
            <hr class="uk-divider-icon">
            <h3 style="text-align: center;">FEATURES</h3><br />

            <hr class="uk-divider-icon">
        </div>
    </div> -->
    
    <hr class="uk-divider-icon">
    <div class="uk-section">
        <div class="uk-container">
            <h3 style="text-align: center;">Designs</h3>

            <div class="uk-child-width-1-3@m uk-grid-match" uk-grid>
                <div>
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top">
                            <img src="http://apollosteelproducts.com/images/curve.png" alt="">
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title">Crimping</h3>
                            <p>We can perform crimping process to curve sheet as per requirement.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top">
                            <img src="http://apollosteelproducts.com/images/ridge.png" alt="">
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title">Ridges</h3>
                            <p>Ridges of customized length is manufactured.</p>
                        </div>
                       
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top">
                            <img src="http://apollosteelproducts.com/images/ushape-gutter-new.png" alt="">
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title">U-Shape Gutters</h3>
                            <p>Gutters of customized dimmension is manufactured.</p>
                        </div>
                        
                    </div>
                </div>

            </div>


        </div>
    </div>
    <div class="uk-section footer">
        <div class="uk-container">
            <div class="uk-child-width-1-4@m" uk-grid>
                <div>
                    <ul class="uk-list">
                        <li>About Us</li>
                        <li>Products</li>
                        <li>Blogs</li>
                    </ul>
                </div>
                <div>
                    <ul class="uk-list">
                        <li>Career</li>
                        <li>Store Locator</li>
                    </ul>
                </div>
                <div>
                    <ul class="uk-list">
                        <li>Enquiry</li>
                        <li>Contact Us</li>
                        <p>
                            <b>Head Office, Lucknow</b><br />
                            Dhanwa, Industrial Area chinhat,  Lucknow 226019, Uttar Pradesh
                        </p>
                    </ul>
                </div>
                <div>
                    <ul class="uk-list">
                        <li>
                            <a class="social-icon round">
                                <i class="bi bi-facebook"></i>
                            </a>
                            <a class="social-icon round">
                                <i class="bi bi-twitter"></i>
                            </a>
                            <a class="social-icon round">
                                <i class="bi bi-linkedin"></i>
                            </a>
                            <a class="social-icon round">
                                <i class="bi bi-twitter"></i>
                            </a>
                            <a class="social-icon round">
                                <i class="bi bi-youtube"></i>
                            </a>
                        </li><br/>
                        <li style="font-size: 20px;">Write To Us</li>
                        <li style="font-size: 1.5rem;color:#f1bb75;">info@aspi.com</li>
                        <!-- <li>Customer Toll Free Number</li>
                        <li><a style="font-size: 1.5rem;color:#f1bb75;" href="tel:1800 0987 212">1800 0987 212</a></li> -->
                    </ul>
                      
                </div>
            
            </div>
        </div>
    </div>
    <div class="footer-bottom" style="background-color: black;text-align: center;">
        <h5 style="color: #ededef;text-align: center;margin-bottom: 0px;padding: 10px 0px;">ASPI - Lucknow</h5>
    </div>

</html>
